{
  "name": "audit-sales-telegram-worker",
  "version": "1.0.0",
  "private": true,
  "description": "Local MTProto worker (gramjs) that sends approved outreach proposals and listens for inbound replies on the user's Telegram session.",
  "type": "commonjs",
  "scripts": {
    "login": "ts-node login-tg.ts",
    "login:payment": "ts-node login-payment-tracker.ts",
    "start": "ts-node worker.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "input": "^1.0.1",
    "telegram": "^2.26.22"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
